{
  "HOME": "Главная",
  "ABOUT": "Справка",
  "HELLO": "Здравствуйте",
  "LOVE_TECH": "Я люблю технологию!",
  "ABOUT_ADD": "Хочешь больше? Добавь их самостоятельно!",
  "ABOUT_REWARD": "В награду, вот список классных компьютерных ученых:",
  "INPUT_HINT": "Введите нового ученого...",
  "ADD_BTN_TEXT": "Добавить",
  "SUCCESS_MSG": "Ваш Angular Seed Advanced развернут отлично."
}
