<StackLayout>
  <StackLayout class="p-10">
    <Label text="PTO Calculator" textWrap="true"></Label>
  </StackLayout>

  <StackLayout class="form">
    <StackLayout class="input-field">
      <Label text="Beginning Balance:"></Label>
      <TextField [(ngModel)]="beginBalance" keyboardType="number" [hint]="'Beginning Balance:'" autocorrect="false" autocapitalizationType="none" class="input"></TextField>

      <Label text="As of Date"></Label>
      <DatePicker verticalAlignment="center" [(ngModel)]="asOfDate"></DatePicker>

      <Label text="Rate of Accrual:"></Label>
      <TextField [(ngModel)]="accrualRate" keyboardType="number" [hint]="'Accrual Rate:'" autocorrect="false" autocapitalizationType="none" class="input"></TextField>

      <Label text="Accrual Period:"></Label>
      <TextField [(ngModel)]="accrualPeriod" keyboardType="number" [hint]="'Accrual Period:'" autocorrect="false" autocapitalizationType="none" class="input"></TextField>

      <Label text="'Desired Date'"></Label>
      <DatePicker verticalAlignment="center" [(ngModel)]="desiredDate"></DatePicker>

      <Label text="'PTO Balance'"></Label>
      <TextField [(ngModel)]="ptoBalance" keyboardType="number" [hint]="'PTO Balance' | translate" autocorrect="false" autocapitalizationType="none" class="input"></TextField>
    </StackLayout>
  </StackLayout>
  <Button [text]="'Calculate PTO'" (tap)="calculatePTO()" class="btn btn-primary"></Button>

</StackLayout>
